<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jaemin"><title>Laryngeal Disease Classification Using Voice Data: Octave-band vs. Mel-frequency Filters · Jaemin Song</title><meta name="description" content="Jaemin Song, Hyunbum Kim, Yong Oh LeeHeliyon, 2024
MotivationAccurate early diagnosis of laryngeal cancer and related diseases using voice data is sti"><meta name="keywords" content="good"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/jaemin_2_circle.png"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Ubuntu&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/research/">Research</a></li><li><a href="/project/">Project</a></li><li><a href="/cv">CV</a></li><li><a href="/link">Links</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/jaemin_2_circle.png"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/jaemin_2_circle.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Jaemin Song</a></h3><div class="description"><p>I am a graduate student in Industrial and Systems Engineering at Texas A&M University. I have a  a strong interest in applying data science to real-world problems — especially those at the intersection of biomedical systems and engineering analytics.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/jaemin-song876"><i class="fab fa-github"></i></a></li><li><a href="mailto:jaemin.song@tamu.edu"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"><span> </span><i class="fa fa-star"></i><span> Jaemin</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><img class="post-cover-image" src="/images/research1_cover.png" alt="Laryngeal Disease Classification Using Voice Data: Octave-band vs. Mel-frequency Filters"><div class="post animated"><p class="post-categories"><a class="post-category" href="/research/">Research</a></p><div class="post-title"><h3><a>Laryngeal Disease Classification Using Voice Data: Octave-band vs. Mel-frequency Filters</a></h3></div><p class="post-links"></p><div class="post-content"><p><p><strong>Jaemin Song</strong>, Hyunbum Kim, Yong Oh Lee<br>Heliyon, 2024</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Accurate <strong>early diagnosis of laryngeal cancer and related diseases</strong> using voice data is still challenging.<br>Most existing studies rely on <strong>mel-frequency cepstral coefficients (MFCC)</strong>, which are excellent at capturing speech patterns that align with human auditory perception.  </p>
<p>However, <strong>MFCC compresses low-frequency regions</strong> (including the fundamental frequency and sub-formant ranges) into very few filters.<br>This is problematic because:</p>
<ul>
<li>The <strong>fundamental frequency (≈90–130 Hz in male voices)</strong> and regions <strong>below the first formant (&lt;700 Hz)</strong> often contain <strong>pathological cues</strong>.  </li>
<li>Early changes in <strong>laryngeal cancer or vocal fold paralysis</strong> manifest as subtle irregularities in these low-frequency ranges.  </li>
<li>By under-representing these regions, MFCC risks losing critical diagnostic information.</li>
</ul>
<hr>
<h2 id="Why-1-3-Octave-Band-Filters"><a href="#Why-1-3-Octave-Band-Filters" class="headerlink" title="Why 1&#x2F;3 Octave Band Filters?"></a>Why 1&#x2F;3 Octave Band Filters?</h2><p>The <strong>1&#x2F;3 octave band filter</strong> was adopted because:</p>
<ul>
<li>It provides <strong>logarithmic spacing of frequency bands</strong>, offering <strong>finer resolution at lower frequencies</strong> and coarser resolution at higher ones.  </li>
<li>This matches how voice disorders actually alter signals:  <ul>
<li><strong>Low-frequency instability</strong> (fundamental and sub-formant changes in cancer&#x2F;paralysis).  </li>
<li><strong>Over-formant noise</strong> (irregular high-frequency harmonics caused by pathological vocal fold vibration).</li>
</ul>
</li>
<li>Compared to MFCC:  <ul>
<li><strong>&lt;200 Hz</strong> region: MFCC → 2 filters, OFSE(1&#x2F;3 octave) → ~12 filters.  </li>
<li><strong>&lt;700 Hz (below F1)</strong>: MFCC → 6 filters, OFSE → ~17 filters.</li>
</ul>
</li>
</ul>
<p>Thus, OFSE preserves the <strong>acoustic nuances most affected by laryngeal disease</strong>, while still representing formant and higher frequencies.</p>
<hr>
<table>
  <caption>Table 1. Frequency Band Details for Mel Frequency Filter (Hz)</caption>
  <thead>
    <tr>
      <th>Filter Index</th><th>Lower edge</th><th>Center Frequency</th><th>Upper edge</th>
      <th>Filter Index</th><th>Lower edge</th><th>Center Frequency</th><th>Upper edge</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>0</td><td>96.33</td><td>205.92</td><td>14</td><td>3041.47</td><td>3556.35</td><td>4142.09</td></tr>
    <tr><td>2</td><td>96.33</td><td>205.92</td><td>330.59</td><td>15</td><td>3556.35</td><td>4142.09</td><td>4808.44</td></tr>
    <tr><td>3</td><td>205.92</td><td>330.59</td><td>472.41</td><td>16</td><td>4142.09</td><td>4808.44</td><td>5566.49</td></tr>
    <tr><td>4</td><td>330.59</td><td>472.41</td><td>633.76</td><td>17</td><td>4808.44</td><td>5566.49</td><td>6428.86</td></tr>
    <tr><td>5</td><td>472.41</td><td>633.76</td><td>817.3</td><td>18</td><td>5566.49</td><td>6428.86</td><td>7409.91</td></tr>
    <tr><td>6</td><td>633.76</td><td>817.3</td><td>1026.11</td><td>19</td><td>6428.86</td><td>7409.91</td><td>8525.96</td></tr>
    <tr><td>7</td><td>817.3</td><td>1026.11</td><td>1263.65</td><td>20</td><td>7409.91</td><td>8525.96</td><td>9795.6</td></tr>
    <tr><td>8</td><td>1026.11</td><td>1263.65</td><td>1533.88</td><td>21</td><td>8525.96</td><td>9795.6</td><td>11239.96</td></tr>
    <tr><td>9</td><td>1263.65</td><td>1533.88</td><td>1841.29</td><td>22</td><td>9795.6</td><td>11239.96</td><td>12883.09</td></tr>
    <tr><td>10</td><td>1533.88</td><td>1841.29</td><td>2191.02</td><td>23</td><td>11239.96</td><td>12883.09</td><td>14752.34</td></tr>
    <tr><td>11</td><td>1841.29</td><td>2191.02</td><td>2588.87</td><td>24</td><td>12883.09</td><td>14752.34</td><td>16878.83</td></tr>
    <tr><td>12</td><td>2191.02</td><td>2588.87</td><td>3041.47</td><td>25</td><td>14752.34</td><td>16878.83</td><td>19297.96</td></tr>
    <tr><td>13</td><td>2588.87</td><td>3041.47</td><td>3556.35</td><td>26</td><td>16878.83</td><td>19297.96</td><td>22050</td></tr>
  </tbody>
</table>


<table>
  <caption>Table 2. Frequency Band Details for 1/3 Octave Band Filter (Hz)</caption>
  <thead>
    <tr>
      <th>Filter Index</th><th>Lower edge</th><th>Center Frequency</th><th>Upper edge</th>
      <th>Filter Index</th><th>Lower edge</th><th>Center Frequency</th><th>Upper edge</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>0</td><td>11.22</td><td>12.59</td><td>14.13</td><td>18</td><td>707.95</td><td>794.33</td><td>891.25</td></tr>
    <tr><td>1</td><td>14.13</td><td>15.85</td><td>17.78</td><td>19</td><td>891.25</td><td>1000.00</td><td>1122.02</td></tr>
    <tr><td>2</td><td>17.78</td><td>19.95</td><td>22.39</td><td>20</td><td>1122.02</td><td>1258.93</td><td>1412.54</td></tr>
    <tr><td>3</td><td>22.39</td><td>25.12</td><td>28.18</td><td>21</td><td>1412.54</td><td>1584.89</td><td>1778.28</td></tr>
    <tr><td>4</td><td>28.18</td><td>31.62</td><td>35.48</td><td>22</td><td>1778.28</td><td>1995.26</td><td>2238.72</td></tr>
    <tr><td>5</td><td>35.48</td><td>39.81</td><td>44.67</td><td>23</td><td>2238.72</td><td>2511.89</td><td>2818.38</td></tr>
    <tr><td>6</td><td>44.67</td><td>50.12</td><td>56.23</td><td>24</td><td>2818.38</td><td>3162.28</td><td>3548.13</td></tr>
    <tr><td>7</td><td>56.23</td><td>63.10</td><td>70.79</td><td>25</td><td>3548.13</td><td>3981.07</td><td>4466.84</td></tr>
    <tr><td>8</td><td>70.79</td><td>49.43</td><td>89.13</td><td>26</td><td>4466.84</td><td>5011.87</td><td>5623.41</td></tr>
    <tr><td>9</td><td>89.13</td><td>100.00</td><td>112.20</td><td>27</td><td>5623.41</td><td>6309.57</td><td>7079.46</td></tr>
    <tr><td>10</td><td>112.20</td><td>125.89</td><td>141.25</td><td>28</td><td>7079.46</td><td>7943.28</td><td>8912.51</td></tr>
    <tr><td>11</td><td>141.25</td><td>158.49</td><td>177.83</td><td>29</td><td>8912.51</td><td>10000.00</td><td>11220.18</td></tr>
    <tr><td>12</td><td>177.83</td><td>199.53</td><td>223.87</td><td>30</td><td>11220.18</td><td>12589.25</td><td>14125.38</td></tr>
    <tr><td>13</td><td>223.87</td><td>251.19</td><td>281.84</td><td>31</td><td>14125.38</td><td>15848.93</td><td>17782.79</td></tr>
    <tr><td>14</td><td>281.84</td><td>316.23</td><td>354.81</td><td>32</td><td>17782.79</td><td>19952.62</td><td>22387.21</td></tr>
    <tr><td>15</td><td>354.81</td><td>398.11</td><td>446.68</td><td>33</td><td>22387.21</td><td>25118.86</td><td>28183.83</td></tr>
    <tr><td>16</td><td>446.68</td><td>501.19</td><td>562.34</td><td>34</td><td>28183.83</td><td>31622.78</td><td>35481.34</td></tr>
    <tr><td>17</td><td>562.34</td><td>630.96</td><td>707.95</td><td>35</td><td>35481.34</td><td>39810.72</td><td>44668.36</td></tr>
  </tbody>
</table>
 Unlike MFCC, OFSE uses an octave-band filter, which better preserves low-frequency details—important for analyzing pathological voices.

<p> It processes audio by segmenting it into frames and converting them to the frequency domain, but instead of the mel scale, it applies a logarithmic octave filter bank.</p>
<p> This enhances resolution in low frequencies, making OFSE especially effective for detecting subtle anomalies in laryngeal pathologies.</p>
<hr>
<h2 id="Methods-Summary"><a href="#Methods-Summary" class="headerlink" title="Methods (Summary)"></a>Methods (Summary)</h2><ul>
<li><strong>Dataset:</strong> 363 male voices (155 healthy, 30 cancer, 81 benign mucosal disease, 97 paralysis).  </li>
<li><strong>Feature Extraction:</strong>  <ul>
<li><strong>MFCC</strong>: 26 mel filters, 13 coefficients.  </li>
<li><strong>OFSE (1&#x2F;3 octave):</strong> Full-band 11–44.6 kHz, segmented into 36 logarithmic filters.</li>
</ul>
</li>
<li><strong>Model:</strong> ResNet CNN, trained with 5-fold CV.  </li>
<li><strong>Explainability:</strong> Grad-CAM used to visualize discriminative frequency regions.</li>
</ul>
<figure>
  <img src="/images/paper1_data_conversion.jpg" alt="Fig. 1 Data conversion: MFCC and OFSE">
  <figcaption>Fig. 1. Data conversion: MFCC and OFSE</figcaption>
</figure>

<p>We delve into the technical nuances of Mel Frequency Cepstral Coefficients (MFCC) and octave frequency spectrum energy (OFSE), comparing their suitability and effectiveness in processing voice data for the detection of laryngeal cancer</p>
<figure>
  <img src="/images/paper1_octave_fig.jpg" alt="Fig. 2. Transformation process of octave frequency spectrum energy">
  <figcaption>Fig. 2. Transformation process of octave frequency spectrum energy</figcaption>
</figure>

<hr>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><ul>
<li><strong>Binary tasks:</strong>  <ul>
<li>Healthy vs. Cancer → OFSE &#x3D; <strong>1.00</strong>, MFCC &#x3D; 0.99  </li>
<li>Healthy vs. Paralysis → OFSE &#x3D; <strong>0.99</strong>, MFCC &#x3D; 0.90  </li>
<li>Healthy vs. Benign → OFSE &#x3D; <strong>0.99</strong>, MFCC &#x3D; 0.90</li>
</ul>
</li>
<li><strong>Four-class classification:</strong>  <ul>
<li>OFSE &#x3D; <strong>0.94 ± 0.02</strong>, MFCC &#x3D; 0.71 ± 0.06</li>
</ul>
</li>
</ul>
<p>Grad-CAM confirmed that <strong>under-formant (&lt;700 Hz)** and **over-formant (&gt;1.7 kHz)</strong> regions were decisive for accurate classification — precisely the ranges where octave band filters provide finer resolution.</p>
<hr>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><p>The decision to use <strong>1&#x2F;3 octave band filters</strong> was driven by the clinical insight that <strong>laryngeal pathology manifests most strongly in low-frequency voice characteristics</strong>.<br>MFCC, though widely used, sacrifices resolution in these regions.<br>By contrast, OFSE distributes more filters to the fundamental and sub-formant ranges, making subtle changes visible to CNN models.  </p>
<p>This explains why OFSE outperforms MFCC not only in binary tasks (healthy vs. cancer) but especially in the <strong>harder cases</strong>: benign vs. healthy, or paralysis vs. healthy.</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p><strong>1&#x2F;3 octave band filters were chosen because they align both with human auditory perception and with the acoustic signatures of laryngeal disease.</strong><br>By preserving critical low-frequency details, OFSE achieves higher diagnostic accuracy and improves interpretability through Grad-CAM.<br>This establishes OFSE as a promising feature extraction method for <strong>AI-driven, non-invasive voice-based diagnosis</strong>.</p>
<hr>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-12-01</span><a class="tag" href="/categories/Research/" title="Research">Research </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Medical-AI/" title="Medical AI">Medical AI </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Signal-Processing/" title="Signal Processing">Signal Processing </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Deep-Learning/" title="Deep Learning">Deep Learning </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Voice-Analysis/" title="Voice Analysis">Voice Analysis </a><!--span- var words = word_count(item.content);
- var needtime = duration((words / 300.0) * 60, "seconds");
- var timestr = (time(needtime, "m") == "0" ? "" : time(needtime, "m") + __("time.minu")) + time(needtime, "s") + __("time.senc");
= __("article.about") + words + __("article.words") + ", " + timestr + __("article.read")
--></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AJaemin%20Song%20%C2%B7%20Laryngeal%20Disease%20Classification%20Using%20Voice%20Data:%20Octave-band%20vs.%20Mel-frequency%20Filters%0Ahttps://jaemin-song876.github.io/2024/12/01/laryngeal-research-1/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0AJaemin%20Song%20%C2%B7%20Laryngeal%20Disease%20Classification%20Using%20Voice%20Data:%20Octave-band%20vs.%20Mel-frequency%20Filters%0Ahttps://jaemin-song876.github.io/2024/12/01/laryngeal-research-1/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/12/01/2025-summer-project-1/" title="Enhancing Vocal-Based Laryngeal Cancer Screening with Additional Patient Information and Voice Signal Embedding.">Next</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>